#version 460 core

layout(local_size_x = 8, local_size_y = 8) in;
layout(rgba16f, binding = 0) uniform image2D cloudImage;



void main()
{
    ivec2 id   = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(cloudImage);

    if (id.x >= size.x || id.y >= size.y)
        return;

    vec2 uv = (vec2(id) + 0.5) / vec2(size);

    // ---- circle grid ----
    float tiles = 8.0;                    // number of circles per axis
    vec2  cell  = fract(uv * tiles);      // local cell UV (0-1)
    vec2  center = vec2(0.5);

    vec2 aspect = vec2(float(size.x) / float(size.y), 1.0);
    vec2 p = (cell - center) * aspect;
    float dist = length(p);

    float radius = 0.35;
    float edge   = 0.01;

    float circle = 1 - smoothstep(radius, radius + edge, dist);

    imageStore(cloudImage, id, vec4(circle, circle/2, 0, 1.0));
}